# RestAssuredGeneric

./: .project  pom.xml  testng.xml
resources/: Jira.json  MultiplayerLogin.json
src/main/java/RestAssuredCore/: BaseAssertions.java  RESTCalls.java
src/main/java/com/Utility/: BaseTest.java  PayloadConvertor.java  TestUtils.java  URL.java  userAuthentication.java
src/test/java/com/JiraIssue/: CreateIssue.java  ParsingJSON.java
src/test/java/com/Multiplayer/: TokenGenerator.java
src/test/java/com/TestCases/: JiraAPI.java
src/test/java/com/basicAPI/: DemoClass.java  EndTOEnd.java  GetRequest.java  GetResponseValidate.java  JSONParsing.java  PostRequest.java  PostResponseValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.JiraIssue.CreateIssue.xml  TEST-com.JiraIssue.ParsingJSON.xml  TEST-com.Multiplayer.TokenGenerator.xml  TEST-com.TestCases.JiraAPI.xml  TEST-com.basicAPI.EndTOEnd.xml  TEST-com.basicAPI.GetRequest.xml  TEST-com.basicAPI.GetResponseValidate$ValidateResponse.xml  TEST-com.basicAPI.JSONParsing.xml  TEST-com.basicAPI.PostRequest.xml  TEST-com.basicAPI.PostResponseValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
